src/templates/pages/index.pug
extends ../_template

block variables
  - var title = 'Добро пожаловать'

block content
  //h1 Личный сайт веб разработчика
  section.section.hero
    .hero__socials
      ul.socials
        each item in ['vk', 'fb', 'in']
          li.socials__item
            a(href="" class=`socials__item socials__item_${item}`)
    .hero__title
      .section-title
        img(src="", alt="").section-title__pic
      .user.hero__user
        .user__pic
          img.user__pic-img
        .user__description
          .user__name Татьяна Мартыненко
          .user__info Личный сайт веб разработчика
    .hamburger.hero__menu
    .arrow-down.hero__scroll-btn
    //form
    //label(for="email") email
    //input(name="email" id="email")
    //label(for="password") password
    //input(name="password" id="password")
    //button Войти
  section.section.about
    .about__left
      .triangle.tringle_fill_white.about__left-triangle
      .about__left-title
        .block-title Обо мне
      .about__left-content
        .user-description
          .user-description__image
            img.user-description__avatar
          .user-description__title
            .block-subtitle Кто я
          .user-description__text.text-content
            p Я веб разработчик из Киева. Мне 34 года. Занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
            p Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
    .about__right
      .triangle.tringle_fill_beige.about__right-triangle
      .about__right-title
        .block-subtitle Чем я могу быть вам полезна
      .about__right-text.text-content
        p Больше всего меня привлекет Frontend разработка, но я также знакома и могу решать не сложные задачи на Backend. Но давайте по порядку.
      .about__right-content
        ul.skills-list
          each item in ['Frontend', 'Backend', 'Workflow']
            li.skills-list__item
              .skills-row
                .skills-row__title #{item}
                ul.skills-row__list
                  each skill in ['Html5', 'css3', 'JavaScript']
                    li.skills-row__item
                      .skill
                        svg.skill__circle
                        .skill__title #{skill}
  section.section.map
    .google-map
    .map__contacts
      .contacts
        .contacts__title
          .block-subtitle Контакты
        ul.contacts__list
          - 
           var contacts = [
             ['skype', 'martmotif'],
             ['mail', 'martmotif@gmail.com'],
             ['mark', 'Киев'],
           ]
          each contact in contacts
            li.contacts__item
              .contacts-row
                .contacts-row__icon #{contact[0]}
                .contacts-row__content #{contact[1]}
    footer.map__footer.footer
      .footer__row
        .container
          .footer__col.footer__col-left
            nav.menu
          .footer__col.footer__col-right
            ul.socials.socials_rounded
                each item in ['vk', 'fb', 'in']
                  li.socials__item
                    a(href="" class=`socials__item socials__item_${item}`)
      .footer__row
        .container
          .footer__col.footer__col-left
            .footer__text
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptatum fugiat quod odit excepturi vel itaque totam reprehenderit deleniti aliquam nihil ratione doloribus architecto perspiciatis consequuntur nobis quis, debitis aspernatur!
          .footer__col.footer__col-right
            .footer__text.footer__text_margin_top
                p Далеко-далеко за словесными горами в стране гласных и согласных, живут рыбные тексты. Запятых которой заглавных свой. Правилами коварных вдали курсивных там бросил.

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Добро пожаловать</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <!--h1 Личный сайт веб разработчика-->
      <section class="section hero">
        <div class="hero__socials">
          <ul class="socials">
            <li class="socials__item"><a class="socials__item socials__item_vk" href=""></a></li>
            <li class="socials__item"><a class="socials__item socials__item_fb" href=""></a></li>
            <li class="socials__item"><a class="socials__item socials__item_in" href=""></a></li>
          </ul>
        </div>
        <div class="hero__title">
          <div class="section-title"><img class="section-title__pic" src="" alt=""></div>
          <div class="user hero__user">
            <div class="user__pic"><img class="user__pic-img"></div>
            <div class="user__description">
              <div class="user__name">Татьяна Мартыненко</div>
              <div class="user__info">Личный сайт веб разработчика</div>
            </div>
          </div>
        </div>
        <div class="hamburger hero__menu"></div>
        <div class="arrow-down hero__scroll-btn"></div>
        <!--form-->
        <!--label(for="email") email-->
        <!--input(name="email" id="email")-->
        <!--label(for="password") password-->
        <!--input(name="password" id="password")-->
        <!--button Войти-->
      </section>
      <section class="section about">
        <div class="about__left">
          <div class="triangle tringle_fill_white about__left-triangle"></div>
          <div class="about__left-title">
            <div class="block-title">Обо мне</div>
          </div>
          <div class="about__left-content">
            <div class="user-description">
              <div class="user-description__image"><img class="user-description__avatar"></div>
              <div class="user-description__title">
                <div class="block-subtitle">Кто я</div>
              </div>
              <div class="user-description__text text-content">
                <p>Я веб разработчик из Киева. Мне 34 года. Занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
                <p>Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="about__right">
          <div class="triangle tringle_fill_beige about__right-triangle"></div>
          <div class="about__right-title">
            <div class="block-subtitle">Чем я могу быть вам полезна</div>
          </div>
          <div class="about__right-text text-content">
            <p>Больше всего меня привлекет Frontend разработка, но я также знакома и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
          </div>
          <div class="about__right-content">
            <ul class="skills-list">
              <li class="skills-list__item">
                <div class="skills-row">
                  <div class="skills-row__title">Frontend</div>
                  <ul class="skills-row__list">
                    <li class="skills-row__item">
                      <div class="skill">
                        <svg class="skill__circle"></svg>
                        <div class="skill__title">Html5</div>
                      </div>
                    </li>
                    <li class="skills-row__item">
                      <div class="skill">
                        <svg class="skill__circle"></svg>
                        <div class="skill__title">css3</div>
                      </div>
                    </li>
                    <li class="skills-row__item">
                      <div class="skill">
                        <svg class="skill__circle"></svg>
                        <div class="skill__title">JavaScript</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="skills-list__item">
                <div class="skills-row">
                  <div class="skills-row__title">Backend</div>
                  <ul class="skills-row__list">
                    <li class="skills-row__item">
                      <div class="skill">
                        <svg class="skill__circle"></svg>
                        <div class="skill__title">Html5</div>
                      </div>
                    </li>
                    <li class="skills-row__item">
                      <div class="skill">
                        <svg class="skill__circle"></svg>
                        <div class="skill__title">css3</div>
                      </div>
                    </li>
                    <li class="skills-row__item">
                      <div class="skill">
                        <svg class="skill__circle"></svg>
                        <div class="skill__title">JavaScript</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="skills-list__item">
                <div class="skills-row">
                  <div class="skills-row__title">Workflow</div>
                  <ul class="skills-row__list">
                    <li class="skills-row__item">
                      <div class="skill">
                        <svg class="skill__circle"></svg>
                        <div class="skill__title">Html5</div>
                      </div>
                    </li>
                    <li class="skills-row__item">
                      <div class="skill">
                        <svg class="skill__circle"></svg>
                        <div class="skill__title">css3</div>
                      </div>
                    </li>
                    <li class="skills-row__item">
                      <div class="skill">
                        <svg class="skill__circle"></svg>
                        <div class="skill__title">JavaScript</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section map">
        <div class="google-map"></div>
        <div class="map__contacts">
          <div class="contacts">
            <div class="contacts__title">
              <div class="block-subtitle">Контакты</div>
            </div>
            <ul class="contacts__list">
              <li class="contacts__item">
                <div class="contacts-row">
                  <div class="contacts-row__icon">skype</div>
                  <div class="contacts-row__content">martmotif</div>
                </div>
              </li>
              <li class="contacts__item">
                <div class="contacts-row">
                  <div class="contacts-row__icon">mail</div>
                  <div class="contacts-row__content">martmotif@gmail.com</div>
                </div>
              </li>
              <li class="contacts__item">
                <div class="contacts-row">
                  <div class="contacts-row__icon">mark</div>
                  <div class="contacts-row__content">Киев</div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <footer class="map__footer footer">
          <div class="footer__row">
            <div class="container">
              <div class="footer__col footer__col-left">
                <nav class="menu"></nav>
              </div>
              <div class="footer__col footer__col-right">
                <ul class="socials socials_rounded">
                  <li class="socials__item"><a class="socials__item socials__item_vk" href=""></a></li>
                  <li class="socials__item"><a class="socials__item socials__item_fb" href=""></a></li>
                  <li class="socials__item"><a class="socials__item socials__item_in" href=""></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer__row">
            <div class="container">
              <div class="footer__col footer__col-left">
                <div class="footer__text">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptatum fugiat quod odit excepturi vel itaque totam reprehenderit deleniti aliquam nihil ratione doloribus architecto perspiciatis consequuntur nobis quis, debitis aspernatur!</p>
                </div>
              </div>
              <div class="footer__col footer__col-right">
                <div class="footer__text footer__text_margin_top">
                  <p>Далеко-далеко за словесными горами в стране гласных и согласных, живут рыбные тексты. Запятых которой заглавных свой. Правилами коварных вдали курсивных там бросил.</p>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </section>
      <h2>Меню</h2>
      <ul class="menu">
        <li><a href="/index.html">Главная</a></li>
        <li><a href="/about.html">Обо мне</a></li>
        <li><a href="/my-works.html">Мои работы</a></li>
        <li><a href="/blog.html">Блог</a></li>
      </ul>
    </div>
  </body>
</html>
